*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    /* height: 100%;   */
      min-height: 100%;
      background: #E55D87;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  
background: linear-gradient(to right, #5FC3E4, #E55D87); 
position: relative;


}
.container{
    /* width: 80%; */
      min-height: 100%;
    /* height: 100%; */
  /* background-color: pink; */
    margin-left: 80px;
    margin-right: 50px;
   
}
.heading{
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 20px;
    margin-top: 10px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 10px;
   align-items: center;
    justify-content: center;
   /* text-align: center; */
}

.card{
    margin: 10px auto;
   box-shadow: 10px 5px 10px black,inset 5px 10px 15px black;
      border-radius: 20px;
      width: 270px;
      height: 380px;
    background: #f1ea87;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E1F5C4, #f5ee99);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E1F5C4, #e8e183); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      overflow: hidden;    
     
} 
.card:hover .img-container{
    transform: scale(1.08);
 
  box-shadow: 0 px 10px rgba(0,0,0,0.3);
}


.img-container img{
    width: 270px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
     transition: transform 0.5s  ease;
}
.title-container{
    padding: 15px ;
    padding-right: 5px;
    margin-left: 10px;
    margin-right: 5px;
}
.title-container h1{
    font-size: 1.5em;
    margin-bottom: 10px;
}
.title-container p{
    font-size: 1.0em;
    margin-bottom: 20px;
    margin-top: 5px;
}
.title{
    /* width: 270px; */
    height: 160px;
}
.logo-container{
    display: flex;
    gap: 10px;

}
.logo-container img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
span{
    flex-grow: 1;
    text-align: left;
}
button{
    border-radius: 15px;
    background-color: #dbc674ac;
    height: 35px;
    width: 80px;
    color: black;
    font-weight: 45px;
    border: none;
    cursor: pointer;
    
}
@media (max-width: 992px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width:600px)and(max-width:700px){
    .card{
        margin:15px;
        width: 250px;
        height: 350px;
        gap: 30px;
    }
}

@media (max-width: 600px) {
  .main-container {
    grid-template-columns: 1fr;
    margin-left: 0;
  }
.card{
    margin: 5px auto;
    width: 250px;
    height: 370px;
} 
}

